html {
  font-family: system-ui, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  line-height: 1.6;
  box-sizing: border-box;
}

html * {
  font-family: system-ui, ui-sans-serif, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 16px;
  line-height: 1.6;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  row-gap: 0.5rem;
}

textarea {
  resize: vertical;
}

button {
  cursor: pointer;
}

body > header {
  display: flex;
  align-items: center;
  justify-content: center;
}

body > header img {
  height: 128px;
}

#formSource {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: #ccc;
  max-width: 50em;
  margin: 0 auto;
}

body > section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  overflow: hidden;
}

article {
  display: grid;
  grid-template-rows: 40px 1fr;
  overflow: hidden;
}

article header {
  background-color: #ccc;
  border: 2px solid #ccc;
  padding: .25rem;
}

article section {
  border-width: 2px;
  border-style: inset;
  overflow-y: auto;
}

article#paneItems section {
  border-left: none;
}

article#paneDetail section {
  border-right: none;
  padding: .5rem;
}

#listItems {
  display: grid;
  grid-template-columns: 1fr;
}

#listItems div {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  padding: .25rem;
  align-items: center;
  cursor: pointer;
}

#listItems div:hover {
  background-color: aliceblue;
}

#listItems div.itemActive {
  font-weight: 500;
  background-color: #ddd;
}

#rowInfo {
  max-width: 50em;
  margin: 1rem auto;
}

#rowInfo span {
  font-size: 125%;
  font-weight: 500;
}

#formRecord {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  max-width: 50em;
  margin: 0 auto;
}

article#paneItems header {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

article#paneItems header div {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  justify-items: end;
}

article#paneItems header div button {
  max-width: 15ch;
}

article#paneDetail header {
  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
  justify-items: end;
}

article#paneDetail header button {
  max-width: 15ch;
}

body > footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  align-content: center;
  margin: 0 auto;
  padding: 0.25rem 0;
}

body > footer a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body > footer a img {
  height: 100px;
  width: 100px;
  margin-block: .5rem;
}

#overlayHolder {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(2px);
}

#overlayDialog {
  min-height: 25vh;
  max-height: 60vh;
  min-width: 25vw;
  max-width: 60vw;
  padding: 3rem;
  border-radius: 1rem;
  background-color: white;
  border: 2px solid black;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 2rem;
}

#overlayHeader {
  font-size: 150%;
  font-weight: 500;
  text-align: center;
}

#overlayButtons {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
  justify-items: end;
}
